<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".speakerDetail"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/menu_height"
            android:background="@color/grey"
            android:id="@+id/scrollview">

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <include layout="@layout/header" />

            <include layout="@layout/separator" />

            <TextView
                    android:id="@+id/speaker_name"
                    android:textColor="@color/text_dark"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/day_text_size"
                    android:paddingTop="@dimen/global_top_padding"
                    android:paddingBottom="@dimen/global_left_padding"
                    android:paddingLeft="@dimen/global_left_padding"
                    android:paddingRight="@dimen/global_right_padding">
            </TextView>

            <include layout="@layout/separator" />

            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="@dimen/global_padding"
                    android:layout_marginRight="@dimen/global_padding"
                    android:layout_height="wrap_content">

                <ImageView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:contentDescription="@string/speaker_avatar"
                        android:paddingTop="@dimen/global_top_padding"
                        android:paddingBottom="@dimen/global_top_padding"
                        android:layout_marginLeft="@dimen/global_padding"
                        android:id="@+id/speaker_avatar" />

                <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                    <TextView
                                android:id="@+id/speaker_organisation"
                                android:textColor="@color/text_dark"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/global_text_size"
                                android:layout_marginLeft="@dimen/global_padding"
                                android:layout_marginRight="@dimen/global_padding"
                                android:paddingLeft="@dimen/global_left_padding"
                                android:layout_marginTop="@dimen/global_top_padding"
                                android:paddingRight="@dimen/global_right_padding">
                        </TextView>

                        <TextView
                                android:id="@+id/speaker_twitter"
                                android:textColor="@color/text_dark"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/global_text_size"
                                android:layout_marginLeft="@dimen/global_padding"
                                android:layout_marginRight="@dimen/global_padding"
                                android:paddingLeft="@dimen/global_left_padding"
                                android:layout_marginTop="@dimen/speaker_top_padding"
                                android:paddingBottom="@dimen/global_bottom_padding"
                                android:paddingRight="@dimen/global_right_padding">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            <include layout="@layout/separator" />

            <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/session_list"
                    android:paddingTop="@dimen/global_small_padding"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/menu"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true" />

</RelativeLayout>
